<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background-color: #FF5700;
            color: white;
        }
        a{
	        cursor: pointer;
		margin-top: 20px;
            	text-decoration: none;
	        color: inherit;
        }
        #main{
            display: flex;
	    flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

    </style>
</head>
<body>
    <div id="main">
        <a href="LimitUsernameSize/badDesign.html" target="_blank">The Best Way to Limit Username Size</a>
	<a href="ScientificDatePicker/index.html" target="_blank">Scientific Date Picker</a>
    </div>
</body>
</html>
